<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="Project1.css">
</head>
<body>
    <header class="green">
        <h1 id="BigHead">Hello World! My Name is Matthew Mac Manus.</h1> <img src="IMG_0273.JPG" alt="Matthew Neil Mac Manus" width="250" height="250">
        <p class="box"></p>
        <nav id="MainMenu">
            <ul>
                <li><a href="#">Contact Me</a></li>
                <li><a href="#">Interests</a></li>
                <li><a href="#">Cool Stuff</a></li>
                <li><a href="#">Kanye For President 2020</a></li>
                <li><a href="#">Less Cool Stuff</a></li>
            </ul>
        </nav>
    </header>
    <section class="clearfix">
        <div class="column">
            <h2>About Me</h2>
            <p>I am a Sophomore at Miami University, where I am double majoring in Vocal Performance and Interactive Media Studies.  I am originally from Columbus, OH.  On campus, I am involved with Collegiate Chorale and Best Buddies Friends Choir. Last year, I was involved with the Miami University Department of Music's production of "Street Scene" by Kurt Weill.  I have many close friends from all of the clubs and courses that I am currently in, and I am always happy to meet new people.</p>
        </div>
        <div class="column">
            <h2>Brotherly Love</h2>
            <img src="IMG_0223.PNG" alt="Daniel Mac Manus" width="150" height="250">
            <p>I have a brother named Daniel.  He also attends Miami University and is a Mechanical Engineering major.  He is a Junior.  For extracurriculars, he is part of the Theta Tau Fraternaty and plays Ultimate Frisbee for the Miami University Ultimate Frisbee Team (aka The Boogiemen).</p>
        </div>
        <div class="column">
            <h2>Hobbies</h2>
            <img src="images.jpeg" alt="guitar" width="350" height="250">
            <p>I love to sing and play guitar.  If I'm lucky, I'm able to do both at the same time.  I love indie music, such as Sufjan Stevens and Bon Iver.  I am a big fan of movies, classic horror movies to be exact.  I'd have to say that one of my favorites is The Shining.  I guess I could consider myself to be kind of a cook, but I credit all of my culinary talent to my mother, who has been teaching me all that she knows.</p>
        </div>
        <div class="column">
            <h2>Heritage</h2>
            <img src="bronze-cross-frontB.jpg" alt="Celtic Cross" width="150" height="250">
            <p>I have an incredibly strong Irish Heritage.  My grandfather and grandmother on my mother's side of the family are both from Belfast, Ireland.  They have taught me how to say many phrases in Gaelic.  For example, "go raibh maith agat" means "thank you".  My middle name, Neil, is taken from my Great Uncle Neil.  It is my hope that while I am studying here I have the chance to study abroad in Ireland.</p>
        </div>
    </section>
</body>
</html>